* {
    margin: 0;
    padding: 0;
}

.content {
    --padding-in-content:10%;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 20vh;
}

/* first section */
.main {
    background: url('/src/assets/images/trnava-university-BEEyeib-am8-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    color: white;
    font-size: 5rem;
    letter-spacing: 24px;
    font-weight: bolder;
}

.bio {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: white;
}

.shopNowBtn {
    padding: 0.8rem 4rem;
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    border: 4px solid white;
    color: white;
    transition: background-color 0.2s ease;
}

.shopNowBtn:hover {
    border: 4px solid white;
    background-color: white;
    color: var(--logo-color);
}

/* categories section */

.categories {
    padding: 0 var(--padding-in-content);
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.head a {
    text-transform: uppercase;
}

.head .title {
    font-size: 2.2em;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 260px;
    gap: 16px 12px;
}

.categorieCard {
    background-color: #E5E7EB ;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.categorieCard:hover {
    box-shadow: 0px 14px 20px -3px rgba(0,0,0,0.3);
}

.categorieImage {
    flex: 1;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.categorieCard p {
    padding: 1rem;
    justify-items: flex-start;
    text-align: center;
    font-size: 1.3em;
}

/* trending section */ 
.trending {
    position: relative;
    min-height: 300px;
}

.trending .head { 
    margin-top: 56px;
    padding: 0 var(--padding-in-content);
}

